{
    "compilerOptions": {
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "CommonJS",
        "preserveSymlinks": true,
        "target": "ES5",
        "lib": ["ESNext"],
        "removeComments": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": false,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "baseUrl": "./src"
    },
    "include": ["src/**/*"]
}
